SQLEditor/MainWindow.xaml

<Window x:Class="SQLEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syntaxhighlight="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        xmlns:local="clr-namespace:SQLEditor"
		Title="SQLite editor" WindowState="Maximized" Style="{StaticResource ResourceKey=WindowStyle}">
    <Window.Resources>
        <CollectionViewSource x:Key="ConnStrings" Source="{Binding ConnStrings}"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Menu x:Name="mainMenu" Height="27">
                <MenuItem Header="Database" Height="27" Width="66">
                    <MenuItem.Resources>
                        <DataTemplate DataType="{x:Type local:DbConnVM}">
                            <Border>
                                <Border.InputBindings>
                                    <!--<MouseBinding MouseAction="LeftClick" 
                                                  Command="{Binding DataContext.LoadDbCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />-->
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding LoadDbCmd}" />
                                </Border.InputBindings>
                                <TextBlock Text="{Binding ConnString}" />
                            </Border>
                        </DataTemplate>
                    </MenuItem.Resources>
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Name="mainMenuOpenDb" Header="Open" Click="menuOpenDb_Click" Command="" />
                            <MenuItem Name="mainMenuCreateDb" Header="Create" Click="menuCreateDb_Click" />
                            <CollectionContainer Collection="{Binding Source={StaticResource ConnStrings}}"></CollectionContainer>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="trvDatabase" PreviewMouseRightButtonDown="trvDatabase_PreviewMouseRightButtonDown">
                <TreeView.Resources>
                    <!--<HierarchicalDataTemplate DataType="{x:Type local:DbVM}" ItemsSource="{Binding Tables}">
                        <TextBlock Text="DB" />
                    </HierarchicalDataTemplate>-->
                    <HierarchicalDataTemplate DataType="{x:Type local:TableVM}" ItemsSource="{Binding Columns}">
                        <!--<TreeViewItem Header="{Binding Path=Name}" />-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="select" Command="{Binding GenerateSqlCmd}" CommandParameter="select" />
                                    <MenuItem Header="update" Command="{Binding GenerateSqlCmd}" CommandParameter="update" />
                                    <MenuItem Header="insert" Command="{Binding GenerateSqlCmd}" CommandParameter="insert" />
                                    <MenuItem Header="delete" Command="{Binding GenerateSqlCmd}" CommandParameter="delete" />
                                    <MenuItem Header="drop"   Command="{Binding GenerateSqlCmd}" CommandParameter="drop" />
                                    <Separator />
                                    <MenuItem Header="alter"  Command="{Binding Path=MainWindowVM.AlterTableCmd}" CommandParameter="{Binding Name}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="if_table_1608863.png" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <!--<TextBlock Text="{Binding Name}" />-->
                        <!--<Label Content="{Binding Name}" />-->
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:ColumnVM}">
                        <TextBlock IsHitTestVisible="False">
                            <TextBlock.ContextMenu>
                                <ContextMenu Visibility="Collapsed"></ContextMenu>
                            </TextBlock.ContextMenu>
                            <Image Source="icons8-key-12.png" Visibility="{Binding Path=PrimaryKey, Converter={StaticResource BoolVisibilityConverter}}" />
                            <Run Text="{Binding Path=Name}"></Run> (<Run Text="{Binding Path=DataType}"></Run>)
                        </TextBlock>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeViewItem Header="{Binding Path=DbVM.Name}" 
                              Visibility="{Binding DbVM, Converter={StaticResource NullVisibilityConverter}}"
                              ItemsSource="{Binding Path=DbVM.Tables}" IsExpanded="True">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh" Command="{Binding RefreshCmd}" CommandParameter="{Binding Path=DbVM.Name}" />
                            <MenuItem Header="Add table" Command="{Binding AddTableCmd}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="if_database_1608662.png" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding}" FontWeight="Bold" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="350" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <!--<TextBox FontFamily="Consolas" FontSize="14" MinHeight="300" MaxHeight="300" Text="{Binding Path=Sql}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />-->
                    <syntaxhighlight:SyntaxHighlightBox Name="sqlEditor" FontFamily="Consolas" FontSize="14" MinHeight="300" MaxHeight="300" 
                                                        Text="{Binding Path=Sql}" AcceptsReturn="True" 
                                                        VerticalScrollBarVisibility="Visible" />
                    <Button Content="Execute" Width="77" HorizontalAlignment="Left" Command="{Binding ExecuteCmd}" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Time: " />
                        <Label Content="{Binding Path=LastSqlDuration}" />
                    </StackPanel>
                </StackPanel>
                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" Name="QueryResultGrid" 
                          ItemsSource="{Binding Path=QueryResult, Mode=OneWay}" Grid.Column="0" Grid.Row="1" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
